# 多阶段构建，隐藏Python源代码
FROM python:3.9-slim as builder

# 安装构建依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制requirements文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制源代码
COPY yolo_inference_service.py .

# 使用PyInstaller打包
RUN pip install pyinstaller
RUN pyinstaller --onefile --noconsole \
    --name yolo_inference_service \
    --add-data "yolo11n.pt:." \
    --hidden-import ultralytics \
    --hidden-import torch \
    --hidden-import cv2 \
    --hidden-import PIL \
    --hidden-import numpy \
    --hidden-import fastapi \
    --hidden-import uvicorn \
    yolo_inference_service.py

# 最终阶段 - 只包含二进制文件
FROM python:3.9-slim

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 从构建阶段复制二进制文件
COPY --from=builder /app/dist/yolo_inference_service /usr/local/bin/yolo_inference_service

# 复制模型文件
COPY yolo11n.pt .

# 设置权限
RUN chmod +x /usr/local/bin/yolo_inference_service

# 暴露端口
EXPOSE 8080

# 启动命令
CMD ["/usr/local/bin/yolo_inference_service"]
